<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video 4 - Plantillas de componentes</title>
    <style>
      .pizza {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: sans-serif;
        border: 1px solid gray;
        border-radius: 25px;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 20px;
      }

      .pizza__nombre {
        flex-basis: 50%;
        margin: 0 0 20px 0;
      }

      .pizza__imagen {
        flex-basis: 100%;
        align-self: center;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <pizza
        v-for="pizza in pizzas"
        :nombre="pizza.nombre"
        :imagen="pizza.imagen"
        :cantidad="pizza.cantidad"
      ></pizza>

      <!-- <article v-for="(pizza, $index) in pizzas" class="pizza">
        <h2 class="pizzas__nombre">{{ pizza.nombre }}</h2>
        <section class="pizza__cantidad">
          <button @click="masPizza($index)">+</button>
          {{ pizza.cantidad }}
          <button @click="menosPizza($index)">-</button>
        </section>
        <img :src="pizza.imagen" alt="Pizza" class="pizza__imagen" />
      </article> -->
    </div>

    <script type="text/x-template" id="pizza-template">
      <article class="pizza">
        <h2 class="pizzas__nombre">{{ nombre }}</h2>
        <section class="pizza__cantidad">
          <button @click="masPizza">+</button>
          {{ cantidad }}
          <button @click="menosPizza">-</button>
        </section>
        <img :src="imagen" alt="Pizza" class="pizza__imagen" />
      </article>
    </script>
    <script src="https://unpkg.com/vue"></script>
    <script src="script.js"></script>
  </body>
</html>
